@misc{ QJE_Falk,
  author = "Falk, A. and Becker, A. and Dohmen, T. and Enke, B. and Huffman, D. and Sunde, U.",
  year = "2018",
  title = "Global evidence on economic preferences",
  journal = "The Quarterly Journal of Economics",
  volume = "133",
  number = "4",
  pages = "1645-1692",
  year = {2018},
  month = "05",
  doi = "10.1093/qje/qjy013"}

@misc{ FH,
  author = "Falk, A. and Hermle, J.",
  year = {2018},
  title = "Relationship of gender differences in preferences to economic development and gender equality",
  doi = "10.1126/science.aas9899",
  journal = "Science",
  volume = "362",
  issue = "6412"}

@misc{ FH_SM,
  author = "Falk, A. and Hermle, J.",
  year = "2018",
  title = "Supplementary Materials of Relationship of gender differences in preferences to economic development and gender equality",
  doi = "http://science.sciencemag.org/content/suppl/2018/10/17/362.6412.eaas9899.DC1"}

@misc{ FW,
  author = "Frisch, R. and Waugh, F. V.",
  year = "1933",
  doi = "https://doi.org/10.2307/1907330"}

@misc{ Lovell,
  author = "Michael C. Lovell",
  title = "Seasonal Adjustment of Economic Time Series and Multiple Regression Analysis",
  journal = "Journal of the American Statistical Association",
  volume = "58",
  number = "304",
  pages = "993-1010",
  year  = "1963",
  publisher = "Taylor & Francis",
  doi = "10.1080/01621459.1963.10480682"}

@misc{ SPSU,
  author = "Schneider, U. and Pfarr, C. and Schneider, B. S. and Ulrich, V.",
  title = "I feel good! Gender differences and reporting heterogeneity in self-assessed health",
  journal = "European Journal of Health Economics",
  year = "2012",
  number = "13",
  pages = "251-265",
  doi = "10.1007/s10198-011-0301-7"}

@misc{ GLL,
  author = "Gneezy, U., and Kenneth, L. L. and List, J. A.",
  title = "Gender differences in competition: Evidence from a matrilineal and a patriarchal society",
  journal = "Econometrica",
  volume = "77",
  number = "5",
  year = "2009",
  pages = "1637-1664",
  doi = "10.3982/ECTA6690"}

@misc{ CG,
  author = "Croson, R., and Gneezy, U.",
  title = "Gender Differences in Preferences",
  journal = "Journal of Economic Literature",
  volume = "47", 
  number = "2",
  year = "2009",
  pages = "448–74",
  doi = "https://doi.org/10.1257/jel.47.2.448"}

@misc{ BG,
  author = "Beblo, M., and Görges, L.",
  title = "On the Nature of Nurture. The Malleability of Gender Differences in Work Preferences",
  journal = "Journal of Economic Behavior & Organization",
  volume = "151",
  year = "2018",
  pages = "19–41",
  doi = "https://doi.org/10.1016/j.jebo.2018.05.002"}

@misc{ SK,
  author = "Stephan Klasen",
  title = " UNDP's gender-related measures: Current problems and proposals for fixing them",
  year = "2017",
  publisher = "Georg-August-Universität Göttingen, Courant Research Centre - Poverty, Equity and Growth (CRC-PEG), Göttingen",
  doi = "https://www.econstor.eu/bitstream/10419/157265/1/882698184.pdf"}

@misc{ KPS,
  author = "Klonner, S. and Pal, S. and Schwieren, C.",
  title = "Equality of the Sexes and Gender Differences in Competitiveness: Experimental Evidence from a Traditional Society with Gender-Balanced Norms",
  year = "2021",
  doi = "https://ssrn.com/abstract=3940199"}

@misc{ AS,
  author = "Anand, Sudhir and Amartya Sen",
  title = "Gender Inequality in Human Development: Theories and Measurement",
  year = "1995",
  journal = "Occasional Papers 19, Human Development Report Office, New York",
  doi = "https://www.econstor.eu/bitstream/10419/157265/1/882698184.pdf"}

@misc{ Permanyer,
  author = "Iñaki Permanyer",
  title = "Are UNDP indices appropriate to capture gender inequalities in Europe?",
  year = "2013",
  journal = "Social Indicators Research",
  volume = "110",
  number = "3",
  pages = "927-950",
  publisher = "Springer",
  doi = "10.1007/s11205-011-9975-6"}

@misc{ Yang,
  author = "Mimi Yang",
  title = "An intimate dialog between race and gender at Women’s Suffrage Centennial",
  year = "2020",
  journal = "Humanities and Social Sciences Communications",
  volume = "7",
  doi = "https://doi.org/10.1057/s41599-020-00554-3"}

@techreport{NBERw20864,
  title = "Municipal Housekeeping: The Impact of Women's Suffrage on Public Education",
  author = "Carruthers, Celeste K and Wanamaker, Marianne H",
  institution = "National Bureau of Economic Research",
  type = "Working Paper",
  series = "Working Paper Series",
  number = "20864",
  year = "2015",
  month = "January",
  doi = {10.3386/w20864},
  URL = "http://www.nber.org/papers/w20864"}

@article{halkos2021economies,
  title={Economies’ inclusive and green industrial performance: An evidence based proposed index},
  author={Halkos, George and de Alba, Jaime Moll and Todorov, Valentin},
  journal={Journal of Cleaner Production},
  volume={279},
  pages={123516},
  year={2021},
  publisher={Elsevier}
}

@incollection{tasseven2017relationship,
  title={The relationship between economic development and female labor force participation rate: A panel data analysis},
  author={Tasseven, Ozlem},
  booktitle={Global Financial Crisis and Its Ramifications on Capital Markets},
  pages={555--568},
  year={2017},
  publisher={Springer}
}


@article{pech2021part,
  title={Part-Time by Gender, Not Choice: The Gender Gap in Involuntary Part-time Work},
  author={Pech, Corey and Klainot-Hess, Elizabeth and Norris, Davon},
  journal={Sociological Perspectives},
  volume={64},
  number={2},
  pages={280--300},
  year={2021},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{rosenfeld1990cross,
  title={A cross-national comparison of the gender gap in income},
  author={Rosenfeld, Rachel A and Kalleberg, Arne L},
  journal={American Journal of Sociology},
  volume={96},
  number={1},
  pages={69--106},
  year={1990},
  publisher={University of Chicago Press}
}

@article{10.2307/1907330,
  ISSN = {00129682, 14680262},
  URL = {http://www.jstor.org/stable/1907330},
  author = {Ragnar Frisch and Frederick V. Waugh},
  journal = {Econometrica},
  number = {4},
  pages = {387--401},
  publisher = {[Wiley, Econometric Society]},
  title = {Partial Time Regressions as Compared with Individual Trends},
  volume = {1},
  year = {1933}
}

@article{WEF_report,
  author = {{World Economic Forum}},
  publisher = {World Economic Forum},
  title = {The global gender gap report},
  URL = {http://www3.weforum.org/docs/WEF_GenderGap_Report_2006.pdf},
  year = {2006}
}

@article{Nicaragua,
  author = "Alan Piper",
  title = "An Investigation into the Reported Closing of the Nicaraguan Gender Gap",
  year = "2019",
  journal = "Social Indicators Research",
  doi = "10.1007/s11205-019-02080-5",
  volume = "144",
  issue = "3",
  pages = "1391-1413"
}

@article{10.1080/13545701.2010.530607,
  author = { Angela   Barns  and  Alison   Preston },
  title = {Is Australia Really a World Leader in Closing the Gender Gap?},
  journal = {Feminist Economics},
  volume = {16},
  number = {4},
  pages = {81-103},
  year  = {2010},
  publisher = {Routledge},
  doi = {10.1080/13545701.2010.530607},
  URL = {https://doi.org/10.1080/13545701.2010.530607},
  eprint = {https://doi.org/10.1080/13545701.2010.530607}
}

@article{ duflo,
  author = "Esther Duflo",
  title = "Women Empowerment and Economic Development",
  journal = "Journal of Economic Literature",
  year = "2012",
  volume = "50",
  issue = "4",
  pages = "1051-1079",
  doi = "http://dx.doi.org/10.1257/jel.50.4.1051"
}

@misc{ GGGreport2015,
  author = {{World Economic Forum}},
  title = {Global Gender Gap Report 2015},
  URL = {https://reports.weforum.org/global-gender-gap-report-2015/the-case-for-gender-equality/},
  year = {2015}
}

@misc{SAHO,
  author = "Cheryl Walker",
  title = "Women and gender in southern Africa to 1945",
  year = "1990",
  URL = "https://www.sahistory.org.za/archive/womens-suffrage-movement-politics-gender-race-and-class-cheryl-walker"
  }

