@misc{ QJE_Falk,
  author = "Falk, A. and Becker, A. and Dohmen, T. and Enke, B. and Huffman, D. and Sunde, U.",
  year = "2018",
  title = "Global evidence on economic preferences",
  journal = "The Quarterly Journal of Economics",
  volume = "133",
  number = "4",
  pages = "1645-1692",
  year = {2018},
  month = "05",
  doi = "10.1093/qje/qjy013"}

@misc{ FH,
  author = "Falk, A. and Hermle, J.",
  year = {2018},
  title = "Relationship of gender differences in preferences to economic development and gender equality",
  doi = "10.1126/science.aas9899",
  journal = "Science",
  volume = "362",
  issue = "6412"}

@misc{ FH_SM,
  author = "Falk, A. and Hermle, J.",
  year = "2018",
  title = "Supplementary Materials of Relationship of gender differences in preferences to economic development and gender equality",
  doi = "http://science.sciencemag.org/content/suppl/2018/10/17/362.6412.eaas9899.DC1"}

@misc{ FW,
  author = "Frisch, R. and Waugh, F. V.",
  year = "1933",
  doi = "https://doi.org/10.2307/1907330"}

@misc{ Lovell,
  author = "Michael C. Lovell",
  title = "Seasonal Adjustment of Economic Time Series and Multiple Regression Analysis",
  journal = "Journal of the American Statistical Association",
  volume = "58",
  number = "304",
  pages = "993-1010",
  year  = "1963",
  publisher = "Taylor & Francis",
  doi = "10.1080/01621459.1963.10480682"}

@misc{ SPSU,
  author = "Schneider, U. and Pfarr, C. and Schneider, B. S. and Ulrich, V.",
  title = "I feel good! Gender differences and reporting heterogeneity in self-assessed health",
  journal = "European Journal of Health Economics",
  year = "2012",
  number = "13",
  pages = "251-265",
  doi = "10.1007/s10198-011-0301-7"}

@misc{ GLL,
  author = "Gneezy, U., and Kenneth, L. L. and List, J. A.",
  title = "Gender differences in competition: Evidence from a matrilineal and a patriarchal society",
  journal = "Econometrica",
  volume = "77",
  number = "5",
  year = "2009",
  pages = "1637-1664",
  doi = "10.3982/ECTA6690"}

@misc{ CG,
  author = "Croson, R., and Gneezy, U.",
  title = "Gender Differences in Preferences",
  journal = "Journal of Economic Literature",
  volume = "47", 
  number = "2",
  year = "2009",
  pages = "448–74",
  doi = "https://doi.org/10.1257/jel.47.2.448"}

@misc{ BG,
  author = "Beblo, M., and Görges, L.",
  title = "On the Nature of Nurture. The Malleability of Gender Differences in Work Preferences",
  journal = "Journal of Economic Behavior & Organization",
  volume = "151",
  year = "2018",
  pages = "19–41",
  doi = "https://doi.org/10.1016/j.jebo.2018.05.002"}

@misc{ SK,
  author = "Stephan Klasen",
  title = " UNDP's gender-related measures: Current problems and proposals for fixing them",
  year = "2017",
  publisher = "Georg-August-Universität Göttingen, Courant Research Centre - Poverty, Equity and Growth (CRC-PEG), Göttingen",
  doi = "https://www.econstor.eu/bitstream/10419/157265/1/882698184.pdf"}

@misc{ KPS,
  author = "Klonner, S. and Pal, S. and Schwieren, C.",
  title = "Equality of the Sexes and Gender Differences in Competitiveness: Experimental Evidence from a Traditional Society with Gender-Balanced Norms",
  year = "2021",
  doi = "https://ssrn.com/abstract=3940199"}

@misc{ AS,
  author = "Anand, Sudhir and Amartya Sen",
  title = "Gender Inequality in Human Development: Theories and Measurement",
  year = "1995",
  journal = "Occasional Papers 19, Human Development Report Office, New York",
  doi = "https://www.econstor.eu/bitstream/10419/157265/1/882698184.pdf"}

@misc{ Permanyer,
  author = "Iñaki Permanyer",
  title = "Are UNDP indices appropriate to capture gender inequalities in Europe?",
  year = "2013",
  journal = "Social Indicators Research",
  volume = "110",
  number = "3",
  pages = "927-950",
  publisher = "Springer",
  doi = "10.1007/s11205-011-9975-6"}
