@misc{ QJE_Falk,
       author = "Falk, A. and Becker, A. and Dohmen, T. and Enke, B. and Huffman, D. and Sunde, U.",
       year = "2018",
       title = "Global evidence on economic preferences",
       journal = "The Quarterly Journal of Economics",
       volume = "133",
       number = "4",
       pages = "1645-1692",
       year = "2018",
       month = "05",
       doi = "10.1093/qje/qjy013"}
       
@misc{ FH,
       author = "Falk, A. and Hermle, J.",
       year = "2018",
       title = "Relationship of gender differences in preferences to economic development and gender equality",
       doi = "10.1126/science.aas9899",
       journal = "Science",
       volume = "362",
       issue = "6412"}
       
@misc{ FH_SM,
       author = "Falk, A. and Hermle, J.",
       year = "2018",
       title = "Supplementary Materials of Relationship of gender differences in preferences to economic development and gender equality",
       doi = "http://science.sciencemag.org/content/suppl/2018/10/17/362.6412.eaas9899.DC1"}
       
@misc{ FW,
       author = "Frisch, R. and Waugh, F. V.",
       year = "1933",
       doi = "https://doi.org/10.2307/1907330"}
       
@misc{ Lovell,
       author = "Michael C. Lovell",
       title = "Seasonal Adjustment of Economic Time Series and Multiple Regression Analysis",
       journal = "Journal of the American Statistical Association",
       volume = "58",
       number = "304",
       pages = "993-1010",
       year  = "1963",
       publisher = "Taylor & Francis",
       doi = "10.1080/01621459.1963.10480682"}