@article{10.1093/qje/qjy013,
    author = {Falk, Armin and Becker, Anke and Dohmen, Thomas and Enke, Benjamin and Huffman, David and Sunde, Uwe},
    title = "{Global Evidence on Economic Preferences*}",
    journal = {The Quarterly Journal of Economics},
    volume = {133},
    number = {4},
    pages = {1645-1692},
    year = {2018},
    month = {05},
    abstract = "{This article studies the global variation in economic preferences. For this purpose, we present the Global Preference Survey (GPS), an experimentally validated survey data set of time preference, risk preference, positive and negative reciprocity, altruism, and trust from 80,000 people in 76 countries. The data reveal substantial heterogeneity in preferences across countries, but even larger within-country heterogeneity. Across individuals, preferences vary with age, gender, and cognitive ability, yet these relationships appear partly country specific. At the country level, the data reveal correlations between preferences and biogeographic and cultural variables, such as agricultural suitability, language structure, and religion. Variation in preferences is also correlated with economic outcomes and behaviors. Within countries and subnational regions, preferences are linked to individual savings decisions, labor market choices, and prosocial behaviors. Across countries, preferences vary with aggregate outcomes ranging from per capita income, to entrepreneurial activities, to the frequency of armed conflicts.}",
    issn = {0033-5533},
    doi = {10.1093/qje/qjy013},
    url = {https://doi.org/10.1093/qje/qjy013},
    eprint = {https://academic.oup.com/qje/article-pdf/133/4/1645/28835875/qjy013.pdf},
}
  
@article{doi:10.1126/science.aas9899,
author = {Armin Falk  and Johannes Hermle },
title = {Relationship of gender differences in preferences to economic development and gender equality},
journal = {Science},
volume = {362},
number = {6412},
pages = {eaas9899},
year = {2018},
doi = {10.1126/science.aas9899},
URL = {https://www.science.org/doi/abs/10.1126/science.aas9899},
eprint = {https://www.science.org/doi/pdf/10.1126/science.aas9899},
abstract = {What contributes to gender-associated differences in preferences such as the willingness to take risks, patience, altruism, positive and negative reciprocity, and trust? Falk and Hermle studied 80,000 individuals in 76 countries who participated in a Global Preference Survey and compared the data with country-level variables such as gross domestic product and indices of gender inequality. They observed that the more that women have equal opportunities, the more they differ from men in their preferences. Science, this issue p. eaas9899 A global investigation suggests that access to higher levels of material and social resources promotes gender-specific preferences. Preferences concerning time, risk, and social interactions systematically shape human behavior and contribute to differential economic and social outcomes between women and men. We present a global investigation of gender differences in six fundamental preferences. Our data consist of measures of willingness to take risks, patience, altruism, positive and negative reciprocity, and trust for 80,000 individuals in 76 representative country samples. Gender differences in preferences were positively related to economic development and gender equality. This finding suggests that greater availability of and gender-equal access to material and social resources favor the manifestation of gender-differentiated preferences across countries.}}


@misc{ FH_SM,
  author = {Falk, A. and Hermle, J.},
  year = {2018},
  title = {Supplementary Materials of {R}elationship of gender differences in preferences to economic development and gender equality},
  doi = {http://science.sciencemag.org/content/suppl/2018/10/17/362.6412.eaas9899.DC1}}
  
@article{10.2307/1907330,
 ISSN = {00129682, 14680262},
 URL = {http://www.jstor.org/stable/1907330},
 author = {Ragnar Frisch and Frederick V. Waugh},
 journal = {Econometrica},
 number = {4},
 pages = {387--401},
 publisher = {[Wiley, Econometric Society]},
 title = {Partial Time Regressions as Compared with Individual Trends},
 volume = {1},
 year = {1933}
}
  
@article{doi:10.1080/01621459.1963.10480682,
author = { Michael C.   Lovell },
title = {Seasonal Adjustment of Economic Time Series and Multiple Regression Analysis},
journal = {Journal of the American Statistical Association},
volume = {58},
number = {304},
pages = {993-1010},
year  = {1963},
publisher = {Taylor & Francis},
doi = {10.1080/01621459.1963.10480682},
URL = {https://www.tandfonline.com/doi/abs/10.1080/01621459.1963.10480682},
eprint = {https://www.tandfonline.com/doi/pdf/10.1080/01621459.1963.10480682}}


@article{SPSU,
author = {Schneider, Udo and Pfarr, Christian and Schneider, Brit and Ulrich, Volker},
year = {2012},
month = {02},
pages = {251-65},
title = {I feel good! Gender differences and reporting heterogeneity in self-assessed health},
volume = {13},
journal = {The European journal of health economics : HEPAC : health economics in prevention and care},
doi = {10.1007/s10198-011-0301-7}
}


@article{https://doi.org/10.3982/ECTA6690,
author = {Gneezy, Uri and Leonard, Kenneth L. and List, John A.},
title = {Gender Differences in Competition: Evidence From a Matrilineal and a Patriarchal Society},
journal = {Econometrica},
volume = {77},
number = {5},
pages = {1637-1664},
keywords = {Gender and competition, matrilineal and patriarchal societies, field experiment},
doi = {https://doi.org/10.3982/ECTA6690},
url = {https://onlinelibrary.wiley.com/doi/abs/10.3982/ECTA6690},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.3982/ECTA6690},
abstract = {We use a controlled experiment to explore whether there are gender differences in selecting into competitive environments across two distinct societies: the Maasai in Tanzania and the Khasi in India. One unique aspect of these societies is that the Maasai represent a textbook example of a patriarchal society, whereas the Khasi are matrilineal. Similar to the extant evidence drawn from experiments executed in Western cultures, Maasai men opt to compete at roughly twice the rate as Maasai women. Interestingly, this result is reversed among the Khasi, where women choose the competitive environment more often than Khasi men, and even choose to compete weakly more often than Maasai men. These results provide insights into the underpinnings of the factors hypothesized to be determinants of the observed gender differences in selecting into competitive environments.},
year = {2009}}
  

@article{10.1257/jel.47.2.448,
Author = {Croson, Rachel and Gneezy, Uri},
Title = {Gender Differences in Preferences},
Journal = {Journal of Economic Literature},
Volume = {47},
Number = {2},
Year = {2009},
Month = {June},
Pages = {448-74},
DOI = {10.1257/jel.47.2.448},
URL = {https://www.aeaweb.org/articles?id=10.1257/jel.47.2.448}}

  
@article{BEBLO201819,
title = {On the nature of nurture. {The} malleability of gender differences in work preferences},
journal = {Journal of Economic Behavior & Organization},
volume = {151},
pages = {19-41},
year = {2018},
issn = {0167-2681},
doi = {https://doi.org/10.1016/j.jebo.2018.05.002},
url = {https://www.sciencedirect.com/science/article/pii/S0167268118301343},
author = {Miriam Beblo and Luise Görges},
keywords = {German separation and reunification, Gender differences, Work preferences, Cohort analysis, Natural experiment},
abstract = {We study the malleability of gender-specific preferences for work by exploiting the German division and reunification as a natural experiment. We test whether the two political systems have shaped gender gaps in preferences differentially, based on German-General-Social-Survey data from 1991, 1998 and 2012, an extensive set of register data and historical data from the 19th and early 20th century. Our analyses reveal a substantial East-West difference in the gender gap directly after reunification and no convergence thereafter. A cohort analysis illuminates the mechanism, as the effect is driven by cohorts who grew up during separation, and suggests that institutions, not cultural legacy, are the decisive component.}
}

@techreport{Klasen2017UNDP,
abstract = {In contrast to UNDP's wildly successful Human Development Index (HDI), UNDP's gender-related indices have had a rather rocky history. To this day, the Human Development Report Office (HDRO) has not produced a measure that has met the requirements of policy-makers, academics and development practitioners for a transparent, clear, well-measured internationally comparable index that can be used to compare countries across the world with regard to the extent of gender inequalities in human development-related dimensions. As a result, this void left by HDRO has been filled by many other indices of gender-related development that compare and rank countries. In this paper I will first briefly review the history of UNDP's gender-related indicators, discuss the Gender Inequality Index (GII), its most recent incarnation, in some more detail, briefly review other existing measures, before making concrete proposals for gender-related development measures that HDRO might want to consider. I will argue that the GII unfortunately has so many conceptual and empirical weaknesses and is far too complex a measure that it cannot really be considered an improvement over the problems associated with the previous two gender-related measures, the Gender-Related Development Index (GDI) and the Gender Empowerment Measure (GEM). I therefore propose that a better way forward would be a reformed GDI and GEM and I make specific proposals for indicators and illustrate the results of these proposals for levels and rankings of countries. Lastly, I will briefly present and discuss the new Gender Development Index created by the HDRO in the 2014 Human Development Report which is partly related to some of the recommendations made in this paper.},
address = {G\"{o}ttingen},
author = {Stephan Klasen},
copyright = {http://www.econstor.eu/dspace/Nutzungsbedingungen},
keywords = {I31; O15; J16; 330; gender inequality; human development; UNDP; composite indices},
language = {eng},
number = {220},
publisher = {Georg-August-Universit\"{a}t G\"{o}ttingen, Courant Research Centre - Poverty, Equity and Growth (CRC-PEG)},
title = {UNDP's gender-related measures: Current problems and proposals for fixing them},
type = {Discussion Papers},
url = {http://hdl.handle.net/10419/157265},
year = {2017}
}

@article{KPS,
author = {Klonner, Stefan and Pal, Sumantra and Schwieren, Christiane},
year = {2021},
month = {01},
pages = {},
title = {Equality of the Sexes and Gender Differences in Competitiveness: Experimental Evidence from a Traditional Society with Gender-Balanced Norms},
journal = {SSRN Electronic Journal},
doi = {10.2139/ssrn.3940199}
}

@inbook{18350,
	title = {Gender Inequality in Human Development: Theories and Measurement},
	booktitle = {Background Papers: Human Development Report 1995},
	year = {1996},
	note = {Reprinted in S. Fukuda-Parr and A. K. Shiva Kumar, eds., Readings in Human Development (New Delhi: Oxford University Press, 2003).},
	pages = {1-20},
	publisher = {United Nations Development Programme},
	organization = {United Nations Development Programme},
	address = {New York},
	author = {Amartya Sen and Anand, Sudhir}
}
  
@article{Permanyer,
author = {Permanyer, Iñaki},
year = {2011},
month = {02},
pages = {},
title = {Are {UNDP} Indices Appropriate to Capture Gender Inequalities in {E}urope?},
volume = {110},
journal = {Social Indicators Research},
doi = {10.1007/s11205-011-9975-6}
}

@article{ Yang,
  author = {Mimi Yang},
  title = {An intimate dialog between race and gender at {W}omen’s {S}uffrage {C}entennial},
  year = {2020},
  journal = {Humanities and Social Sciences Communications},
  volume = {7},
  doi = {https://doi.org/10.1057/s41599-020-00554-3}}

@techreport{NBERw20864,
  title = {Municipal Housekeeping: The Impact of Women's Suffrage on Public Education},
  author = {Carruthers, Celeste K and Wanamaker, Marianne H},
  institution = {National Bureau of Economic Research},
  type = {Working Paper},
  series = {Working Paper Series},
  number = {20864},
  year = {2015},
  month = {January},
  doi = {10.3386/w20864},
  URL = {http://www.nber.org/papers/w20864}}


@incollection{tasseven2017relationship,
  title={The relationship between economic development and female labor force participation rate: A panel data analysis},
  author={Tasseven, Ozlem},
  booktitle={Global Financial Crisis and Its Ramifications on Capital Markets},
  pages={555--568},
  year={2017},
  publisher={Springer}
}

@article{10.2307/1907330,
  ISSN = {00129682, 14680262},
  URL = {http://www.jstor.org/stable/1907330},
  author = {Ragnar Frisch and Frederick V. Waugh},
  journal = {Econometrica},
  number = {4},
  pages = {387--401},
  publisher = {[Wiley, Econometric Society]},
  title = {Partial Time Regressions as Compared with Individual Trends},
  volume = {1},
  year = {1933}
}

@article{WEF_report,
  author = {{World Economic Forum}},
  publisher = {World Economic Forum},
  title = {{G}lobal {G}ender {G}ap report 2006},
  URL = {http://www3.weforum.org/docs/WEF_GenderGap_Report_2006.pdf},
  year = {2006}
}


@misc{ GGGreport2015,
  author = {{World Economic Forum}},
  title = {{G}lobal {G}ender {G}ap Report 2015},
  URL = {https://reports.weforum.org/global-gender-gap-report-2015/the-global-gender-gap-index-2015/},
  year = {2015}
}


@article{RePEc:spr:soinre:v:144:y:2019:i:3:d:10.1007_s11205-019-02080-5,
  author={Alan Piper},
  title={{An Investigation into the Reported Closing of the Nicaraguan Gender Gap}},
  journal={Social Indicators Research: An International and Interdisciplinary Journal for Quality-of-Life Measurement},
  year=2019,
  volume={144},
  number={3},
  pages={1391-1413},
  month={August},
  keywords={Nicaragua; Gender equality; Global Gender Gap Index; Life satisfaction; Latinobarometer},
  doi={10.1007/s11205-019-02080-},
  abstract={ For the last 5 years, the World Economic Forum’s annual Global Gender Gap Index has been reporting that Nicaragua is one of the most gender equal countries in the world. This is the culmination of a remarkable increase in gender equality in Nicaragua during the past decade, charted by the same index. This paper discusses the Index and the Nicaraguan context and then refers to the results of several waves of the Latinobarometer to investigate whether the change in gender equality has affected Nicaraguans’ (and particularly Nicaraguan women’s) perceptions of their lives. The underlying question is therefore whether satisfaction with life, and opinions about gender equality have, for Nicaraguans, altered between the period when Nicaragua was placed low on the gender equality ranking to when it had attained a high rating on the index just a few years later. The findings, which come from ordered probit regression analysis, reveal slight evidence of improvements over this time period and emphasise the importance of economic fundamentals.},
  url={https://ideas.repec.org/a/spr/soinre/v144y2019i3d10.1007_s11205-019-02080-5.html}
}


@article{10.1080/13545701.2010.530607,
  author = { Angela   Barns  and  Alison   Preston },
  title = {Is {A}ustralia Really a World Leader in Closing the Gender Gap?},
  journal = {Feminist Economics},
  volume = {16},
  number = {4},
  pages = {81-103},
  year  = {2010},
  publisher = {Routledge},
  doi = {10.1080/13545701.2010.530607},
  URL = {https://doi.org/10.1080/13545701.2010.530607},
  eprint = {https://doi.org/10.1080/13545701.2010.530607}
}

@article{10.2307/23644911,
 ISSN = {00220515},
 URL = {http://www.jstor.org/stable/23644911},
 abstract = {Women empowerment and economic development are closely related: in one direction, development alone can play a major role in driving down inequality between men and women; in the other direction, empowering women may benefit development. Does this imply that pushing just one of these two levers would set a virtuous circle in motion? This paper reviews the literature on both sides of the empowerment—development nexus, and argues that the interrelationships are probably too weak to be self-sustaining, and that continuous policy commitment to equality for its own sake may be needed to bring about equality between men and women.},
 author = {Esther Duflo},
 journal = {Journal of Economic Literature},
 number = {4},
 pages = {1051--1079},
 publisher = {American Economic Association},
 title = {Women Empowerment and Economic Development},
 volume = {50},
 year = {2012}
}


@misc{UNDP2021,
  author = {{United Nation Development Programme}},
  title = {{H}uman {D}evelopment {R}eport, technical notes},
  URL = {https://hdr.undp.org/sites/default/files/2021-22_HDR/hdr2021-22_technical_notes.pdf},
  year = {2021}
}


@misc{SAHO,
  author = {Cheryl Walker},
  title = {Women and gender in southern {A}frica to 1945},
  year = {1990},
  URL = {https://www.sahistory.org.za/archive/womens-suffrage-movement-politics-gender-race-and-class-cheryl-walker}
  }


@book{GIS1820,
   author = {Sarah Carmichael and Selin Dili and Auke Rijpma},
   title = {Gender inequality since 1820},
   year = {2014},
   pages = ,
   url = {https://www.oecd-ilibrary.org/content/component/9789264214262-16-en},
   doi = {https://doi.org/https://doi.org/10.1787/9789264214262-16-en} 
}

@book{Agresti,
author = {Alan Agresti},
title = {Analysis of Ordinal Categorical Data},
doi = {10.1002/9780470594001},
year = {2010},
publisher = {Wiley}}

@book{671a79695a6648789d20e254187bf8c5,
title = {Interpreting Probability Models: Logit, Probit, and Other Generalized Linear Models},
abstract = {What is the probability that something will occur, and how is that probability altered by a change in some independent variable? Aimed at answering these questions, Liao introduces a systematic way for interpreting a variety of probability models commonly used by social scientists. Since much of what social scientists study are measured in noncontinuous ways and thus cannot be analyzed using a classical regression model, it is necessary for scientists to model the likelihood (or probability) that an event will occur. This book explores these models by reviewing each probability model and by presenting a systematic way for interpreting results. Beginning with a review of the generalized linear model, the book covers binary logit and probit models, sequential logit and probit models, ordinal logit and probit models, multinomial logit models, conditional logit models, and Poisson regression models.},
author = {Liao, Tim Futing},
year = {1994},
month = {jun},
language = {English (US)},
isbn = {9780803949997},
series = {Quantitative Applications in the Social Sciences},
publisher = {SAGE Publishing},
address = {United States},
}

@book{Greene2003,
  added-at = {2006-08-16T16:21:59.000+0200},
  author = {Greene, William},
  biburl = {https://www.bibsonomy.org/bibtex/27db9a8a092eef945e389a155a25d9886/gerhard},
  edition = {Forth},
  interhash = {fb74ec9471c97eb32162f303c71262e1},
  intrahash = {7db9a8a092eef945e389a155a25d9886},
  keywords = {Econometrics},
  owner = {riener},
  publisher = {Prentice Hall},
  timestamp = {2006-08-16T16:21:59.000+0200},
  title = {Econometric Analysis},
  year = 2003
}

@article{doi:10.1080/0022250X.2015.1112384,
author = {Richard Williams},
title = {Understanding and interpreting generalized ordered logit models},
journal = {The Journal of Mathematical Sociology},
volume = {40},
number = {1},
pages = {7-20},
year  = {2016},
publisher = {Routledge},
doi = {10.1080/0022250X.2015.1112384},
URL = {https://doi.org/10.1080/0022250X.2015.1112384},
eprint = {https://doi.org/10.1080/0022250X.2015.1112384}
}


@techreport{NBERw11474,
 title = "Do Women Shy Away From Competition? Do Men Compete Too Much?",
 author = "Niederle, Muriel and Vesterlund, Lise",
 institution = "National Bureau of Economic Research",
 type = "Working Paper",
 series = "Working Paper Series",
 number = "11474",
 year = "2005",
 month = "July",
 doi = {10.3386/w11474},
 URL = "http://www.nber.org/papers/w11474",
 abstract = {Competitive high ranking positions are largely occupied by men, and women remain scarce in engineering and sciences. Explanations for these occupational differences focus on discrimination and preferences for work hours and field of study. We examine if absent these factors gender differences in occupations may still occur. Specifically we explore whether women and men, on a leveled playing field, differ in their selection into competitive environments. Men and women in a laboratory experiment perform a real task under a non-competitive piece rate and a competitive tournament scheme. Although there are no gender differences in performance under either compensation, there is a substantial gender difference when participants subsequently choose the scheme they want to apply to their next performance. Twice as many men as women choose the tournament over the piece rate. This gender gap in tournament entry is not explained by performance either before or after the entry decision. Furthermore, while men are more optimistic about their relative performance, differences in beliefs only explain a small share of the gap in tournament entry. In a final task we assess the impact of non-tournament-specific factors, such as risk and feedback aversion, on the gender difference in compensation choice. We conclude that even controlling for these general factors, there is a large residual gender gap in tournament entry.},
}