Rank	Economy	Score
1	Iceland	0.881
2	Norway	0.850
3	Finland	0.850
4	Sweden	0.823
5	Ireland	0.807
6	Rwanda	0.794
7	Philippines	0.790
8	Switzerland	0.785
9	Slovenia	0.784
10	New Zealand	0.782
11	Germany	0.779
12	Nicaragua	0.776
13	Netherlands	0.776
14	Denmark	0.767
15	France	0.761
16	Namibia	0.760
17	South Africa	0.759
18	United Kingdom	0.758
19	Belgium	0.753
20	Latvia	0.752
21	Estonia	0.749
22	Bolivia	0.749
23	Burundi	0.748
24	Barbados	0.744
25	Spain	0.742
26	Moldova	0.742
27	Mozambique	0.741
28	United States	0.740
29	Cuba	0.740
30	Canada	0.740
31	Lithuania	0.740
32	Luxembourg	0.738
33	Ecuador	0.738
34	Belarus	0.734
35	Argentina	0.734
36	Australia	0.733
37	Austria	0.733
38	Costa Rica	0.732
39	Portugal	0.731
40	Bahamas	0.728
41	Italy	0.726
42	Colombia	0.725
43	Bulgaria	0.722
44	Panama	0.722
45	Serbia	0.720
46	Trinidad and Tobago	0.720
47	Kazakhstan	0.719
48	Kenya	0.719
49	Tanzania	0.718
50	Cape Verde	0.717
51	Poland	0.715
52	Lao PDR	0.713
53	Israel	0.712
54	Singapore	0.711
55	Botswana	0.710
56	Mongolia	0.709
57	Zimbabwe	0.709
58	Uganda	0.708
59	Croatia	0.708
60	Thailand	0.706
61	Lesotho	0.706
62	El Salvador	0.706
63	Ghana	0.704
64	Bangladesh	0.704
65	Jamaica	0.703
66	Guyana	0.702
67	Ukraine	0.702
68	Malawi	0.701
69	Macedonia	0.701
70	Albania	0.701
71	Mexico	0.699
72	Senegal	0.698
73	Chile	0.698
74	Madagascar	0.698
75	Russia	0.694
76	Kyrgyz Republic	0.693
77	Romania	0.693
78	Venezuela	0.691
79	Montenegro	0.689
80	Honduras	0.688
81	Czech Republic	0.687
82	Georgia	0.687
83	Vietnam	0.687
84	Sri Lanka	0.686
85	Brazil	0.686
86	Dominican Republic	0.686
87	Greece	0.685
88	Brunei Darussalam	0.684
89	Peru	0.683
90	Cameroon	0.682
91	China	0.682
92	Indonesia	0.681
93	Uruguay	0.679
94	Suriname	0.678
95	Tajikistan	0.675
96	Azerbaijan	0.675
97	Slovak Republic	0.675
98	Gambia	0.674
99	Hungary	0.672
100	Cyprus	0.671
101	Japan	0.670
102	Swaziland	0.670
103	Belize	0.668
104	Malta	0.668
105	Armenia	0.668
106	Guatemala	0.667
107	Paraguay	0.666
108	India	0.664
109	Cambodia	0.662
110	Nepal	0.658
111	Malaysia	0.655
112	Liberia	0.652
113	Maldives	0.652
114	Burkina Faso	0.651
115	South Korea	0.651
116	Zambia	0.650
117	Kuwait	0.646
118	Bhutan	0.646
119	United Arab Emirates	0.646
120	Mauritius	0.646
121	Fiji	0.645
122	Qatar	0.645
123	Bahrain	0.644
124	Ethiopia	0.640
125	Nigeria	0.638
126	Angola	0.637
127	Tunisia	0.634
128	Algeria	0.632
129	Benin	0.625
130	Turkey	0.624
131	Guinea	0.618
132	Mauritania	0.613
133	Côte d’Ivoire	0.606
134	Saudi Arabia	0.605
135	Oman	0.604
136	Egypt	0.599
137	Mali	0.599
138	Lebanon	0.598
139	Morocco	0.593
140	Jordan	0.593
141	Iran	0.580
142	Chad	0.580
143	Syria	0.568
144	Pakistan	0.559
145	Yemen	0.484